#!/usr/bin/env python3
# -*- coding: utf-8 -*-
if __name__ == '__main__':

    # Условие задачи: Дано слово из 12 букв. Переставить его буквы следующим способом: первая, двенадцатая,
    # вторая, одиннадцатая, ..., пятая, восьмая, шестая, седьмая.


    # присваиваем переменной "а" слово из 12 букв
    a = "анестезиолог"
# Вывод перестановка и вывод букв
    print(a[0]+a[11]+a[1]+a[10]+a[4:7:1]+a[4]+a[7]+a[5]+a[6])
